{
  "name": "Mortgage Genius",
  "short_name": "MortgageGenius",
  "description": "Licensed mortgage broker offering FHA, VA, conventional, USDA, and jumbo loans with competitive rates",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003366",
  "orientation": "portrait",
  "categories": ["business", "finance"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-home.png",
      "type": "image/png",
      "sizes": "1280x720",
      "label": "Home Page"
    }
  ],
  "shortcuts": [
    {
      "name": "Apply for Loan",
      "short_name": "Apply",
      "description": "Start your mortgage application",
      "url": "/apply",
      "icons": [{ "src": "/icon-apply.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our team",
      "url": "/contact",
      "icons": [{ "src": "/icon-contact.png", "sizes": "192x192" }]
    }
  ]
}